{
  // Treat source CSS files as PostCSS so @tailwind/@apply are understood
  "files.associations": {
    "src/**/*.css": "postcss"
  },

  // Silently ignore unknown at-rules from the built-in CSS linter
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"

  // Tailwind CSS IntelliSense settings removed; keep PostCSS association
}
